spring.application.name=webapp-backend

#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/myappDB
spring.datasource.username=bondith
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
server.servlet.session.cookie.same-site=strict


