spring.application.name=webapp-backend

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ExpenseTracker
spring.datasource.username=postgres
spring.datasource.password=Bos$40160
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=bondith
spring.security.user.password=1234
server.servlet.session.cookie.same-site=strict
